.container .header {
  margin: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.header button {
  color: #f09496;
}

.header button.active {
  background: #f09496;
  color: white;
}

.billform {
  margin: 30px;
}

.billform .form-row {
  display: flex;
  align-content: center;
  justify-content: space-around;
}

.billform .form-row input {
  border: 1px solid red;
}

.grid-list {
  background: #f09496;
  color: white;
}

.footer {
 margin-top: 10px;
}
