<wxs src="../../utils/filter.wxs" module="filter" />

<view class="bill-container">
    <view class="bill-date">

        2020年11月账单
    </view>

    <view class="all">
        <view class="title">账单总额￥</view>
        <view class="money">111.29</view>


    </view>

    <view class="bill-warpper">

        <l-sticky scrollTop="{{scrollTop}}">
            <l-sticky-item wx:for="{{list}}">
                <view slot="header">{{filter.format(item.billTime,'YY-MM-DD')}}</view>
                <view slot="body">
                    <view class="bill-item">
                        <view class="date"></view>
                        <view class="content">

                            <view class="title">{{item.billRemark?item.billRemark:item.billClass}}</view>
                            <view class="amount">￥{{item.billAmount}}</view>

                        </view>
                    </view>

                </view>
            </l-sticky-item>
        </l-sticky>




    </view>
</view>