<wxs src="../../utils/filter.wxs" module="filter" />

<view class="bill-container">
    <!-- <view class="bill-date">

        2020年11月账单
    </view> -->

    <l-sticky scrollTop="{{scrollTop}}">
        <l-sticky-item>
            <view slot="header">
                <view class="all">

                    <view>
                        <view class="title">收入</view>
                        <view class="money">{{inAmount}}</view>
                    </view>
                    <view class="out">
                        <view class="title">支出</view>
                        <view class="money">{{outAmount}}</view>
                    </view>
                </view>
                <view class="all">

                </view>
            </view>
            <view slot="body">
                <view class="bill-warpper">
                    <view class="bill-item" wx:for="{{list.data}}">
                        <view class="date">{{item.billRemark?item.billRemark:item.billClass}}</view>
                        <view class="content">
                            <view class="title"> {{filter.format(item.billTime,'YY-MM-DD')}}</view>
                            <view class="amount {{item.billType=='out'?'out':'in'}}">￥{{item.billAmount}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </l-sticky-item>
    </l-sticky>
</view>