<view class="bill-container">
    <view class="bill-date">

        2020年11月账单
    </view>

     <view class="all">
         <view class="title">账单总额￥</view> 
         <view class="money">111.29</view> 


     </view>

    <view class="bill-warpper">

        <view class="bill-item" wx:for="{{list}}">
            <view class="date">{{item.bill_time}}</view>
            <view class="content">

                <view class="title">{{item.bill_remark?item.bill_remark:item.bill_type}}</view>
                <view class="amount">￥{{item.bill_amount}}</view>

            </view>

        </view>

        
        
        

    </view>
</view>