<!-- <button  bindtap="login" wx:if="{{hasLogin==false}}">登录</button>
<l-avatar open-data="{{['userAvatarUrl','userNickName']}}"  wx:if="{{hasLogin}}"/> -->
<open-data type="userAvatarUrl" wx:if="{{hasLogin}}"></open-data>
<open-data type="userNickName" wx:if="{{hasLogin}}"></open-data>
<button wx:if="{{canIUse}}"  wx:if="{{!hasLogin}}"open-type="getUserInfo" bindgetuserinfo="login">授权登录</button>